<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('https://cbncloud.co.id/workshop/img/blue-dark.png');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <!-- <p>Logo</p> -->
    <img src="https://cbncloud.co.id/workshop/img/cbncloud-logo.png" style="height: 100px; margin: 10px;";>
  </div>
  <div class="middle">
    <!-- <h1>COMING SOON</h1> -->
    <img src="https://cbncloud.co.id/workshop/img/python.svg" style="height: 200px";>
    <hr>
    <!-- <p id="demo" style="font-size:30px"></p> -->
    <p>Congratulation now you've successfully deploy Python Web Apps in Azure Stack</p>
  </div>
  <div class="bottomleft">
    <!-- <p>Some text</p> -->
  </div>
</div>

</body>
</html>
